# qaauto-13.08.2018

./: .gitignore  Linkedin-test.properties  README.md  all-tests.xml  login-test-on-different_url.xml  login-test-on-tow-browsers.xml  login-test-on-two-browsers.xml  login-test.xml  pom.xml
src/main/java/: BadCodeExample.java
src/main/resources/: log4j.properties
src/resources/: Linkedin-test.properties  log4j.properties
src/test/java/: LinkedinBasePage.java  LinkedinBaseTest.java  LinkedinHomePage.java  LinkedinLoginPage.java  LinkedinLoginSubmitPage.java  LinkedinLoginTest.java  LinkedinLogoutPage.java  LinkedinPasswordResetPage.java  LinkedinPasswordResetSubmitPage.java  LinkedinRequestPasswordResetSubmitPage.java  LinkedinResetPasswordTest.java  LinkedinRetypePasswordPage.java  LinkedinSearchPage.java  LinkedinSearchTest.java
src/test/java/exceptions/: SeleniumException.java  WaitingTimeoutValidationException.java
src/test/java/page/: LinkedinBasePage.java  LinkedinHomePage.java  LinkedinLoginPage.java  LinkedinLoginSubmitPage.java  LinkedinLogoutPage.java  LinkedinPasswordResetPage.java  LinkedinPasswordResetSubmitPage.java  LinkedinRequestPasswordResetSubmitPage.java  LinkedinRetypePasswordPage.java  LinkedinSearchPage.java
src/test/java/test/: LinkedinBaseTest.java  LinkedinLoginTest.java  LinkedinResetPasswordTest.java  LinkedinSearchTest.java
src/test/java/util/: GMailService.java  MyFluentWait.java  Parameters.java  ServicesFunctions.java
